:root{
     /* ---go-green: hsl(49, 54%, 43%); */
     --wine-color: hwb(5 3% 77%);
     --white: hsl(0, 0%, 100%);
     --rich-black-fogra-29-1: hsl(215, 31%, 14%);
     --rich-black-fogra-29-2: hsl(230, 14%, 8%);
     --rich-black-fogra-39: hsl(158, 29%, 5%);
     --granite-gray: hsl(0, 0%, 40%);
     --go-green_50: hsla(145, 63%, 42%, 0.5);
     --go-green_8: hsla(145, 63%, 42%, 0.08);
     --go-green_5: hsla(145, 63%, 42%, 0.05);
     --light-gray: hsl(0, 0%, 80%);
     --mint-cream: hsl(160, 100%, 98%);
     --cultured: hsl(0, 0%, 93%);
     --go-green: hsl(5, 89%, 21%);
     --white: hsl(0, 0%, 100%);
     --jet: hsl(0, 0%, 18%);
     --fs-1: 4.5rem;
     --fs-2: 3.6rem;
     --fs-3: 3.5rem;
     --fs-4: 3.2rem;
     --fs-5: 2.5rem;
     --fs-6: 2.4rem;
     --fs-7: 2.2rem;
     --fs-8: 2rem;
     --fs-9: 1.8rem;
     --fs-10: 1.5rem;
     --fs-11: 1.4rem;
     --fs-12: 1.3rem;

     
     --font-rubik: 'Rubik', sans-sarif;
     --fw-600: 600;
     --fw-500: 500

     --section-padding: 80px;

     --radius-5: 5px;

     --shadow-1: 3px 4px 30px hsla(0, 0%, 53%, 0.1);
     --shadow-2: 5px 3px 40px hsla(191, 100%, 17%, 0.1);

     --transition-1: 0.25s ease;
     --transition-2: 0.5s ease;
     --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/* 
 ------------- RESET STYLES 
*/
*,
*::before,
*::after{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
li {list-style: none;}

a{color: inherit; text-decoration: none;}

a,
img,
span,
input,
button,
ion-icon {display: block;}

img{height: auto;}

input {width: 100%;}

input,button{
     border: none;
     background: none;
     font:inherit
}

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html{
     font-family: var(--font-rubik);
     font-size: 10px;
     scroll-behavior: smooth;
}

body{
     background-color: white;
     color: var(--davys-gray);
     font-size: 1.6rem;
     line-height: 1.7;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.section { padding-block: 80px; }

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.h1,
.h2,
.h3,
.h2-sm {
  color: var(--rich-black-fogra-29-1);
  font-family: var(--ff-cuprum);
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1.1;
}

.h2 { font-size: var(--fs-2); }

.h2,
.h3,
.h2-sm { line-height: 1.3; }

.h2-sm { font-size: var(--fs-3); }

.h3 { font-size: var(--fs-7); }

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.btn {
  font-weight: var(--fw-600);
  text-transform: uppercase;
  padding: 12px 24px;
  border-radius: var(--radius-5);
  max-width: max-content;
  transition: var(--transition-1);
}

.btn-primary {
  background-color: var(--go-green);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) { background-color: var(--rich-black-fogra-29-1); }

.flex-btn {
  display: flex;
  align-items: center;
  gap: 20px;
}

.img-holder {
  /* aspect-ratio: 650px / 550px; */
  position: relative;
  -webkit-clip-path: polygon(0 4%, 95% 0, 99% 100%, 4% 93%);
  clip-path: polygon(0 4%, 95% 0, 99% 100%, 4% 93%);
  background-color: var(--light-gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.w-100 { width: 100%; }

.text-center { text-align: center; }

.section-subtitle {
  color: var(--go-green);
  font-weight: var(--fw-500);
}

.grid-list {
  display: grid;
  gap: 20px;
}

.btn-link {
  color: var(--rich-black-fogra-29-1);
  font-size: var(--fs-12);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  transition: var(--transition-1);
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.header{
     padding-block: 20px;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     z-index: 4;
}

.header.active{
     background-color: white;
     box-shadow: var(--shadow-2);
}

.header .container{
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.logo{
     font-size: 33px;
     font-weight: var(--fw-500);
     line-height: 1;
}

.logo-container{
  position: relative;
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: larger;
  color: var(--go-green);
  text-transform: uppercase;
}

.logo-text{
  position: absolute;
  left: 78px;
}

.header .btn-outline{ display: none;}

.navbar{
     position: fixed;
     top: 0;
     left: -280px;
     max-width: 280px;
     width: 100%;
     height: 100%;
     color: white;
     background-color: var(--black_25);
     padding: 30px 20px;
     visibility: hidden;
     transition: 0.25s var(--cubic-out);
     z-index: 4;
     
}

.nav-close-btn{font-size: 30px;}

.navbar .logo, .nav-close-btn{
     color: white;
}

.navbar-link{
     padding-block: 10px;
     transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--go-green);}

.navbar.active{
     visibility: visible;
     transform: translateX(280px);
     transition-duration: 0.5s;
}

.navbar .wrapper{
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-block-end: 25px;
}

.nav-open-btn {
     color: var(---go-green);
     font-size: 35px;
}

.overlay{
     position: fixed;
     inset: 0;
     visibility: hidden;
     opacity: 0;
     transition: var(--transition-1);
     background-color: rgba(148, 9, 9, 0.842);
     z-index: 3;
}

.overlay.active{
     visibility: visible;
     opacity: 1;
}


/*-----------------------------------*\
  #HEADER  - start
\*-----------------------------------*/
.hero{
      background-color: var(--mint-cream);
     padding-block-start: calc(80px + 50px);
     text-align: center;
     overflow: hidden;
}

.hero .container{
     display: grid;
     gap: 50px;
}

.hero-subtitle{
     color: crimson;
     font-size: var(--fs-12);
     font-weight: 500;
     max-width: max-content;
     margin-inline: auto;
     z-index: 0;
}
.hero-subtitle::before{
     top: 8px;
     left: -20px;
     width: 15px;
     height: 2px;
     background-color: crimson;
}

.hero-title{
     margin-block: 10px 15px;
}
.hero-text{color: brown;}

.hero .btn-group{
     margin-block-start: 40px;
}
.hero .btn-icon{
     color: white;
     background-color: crimson;
     font-size: 20px;
     padding: 20px;
     border-radius: 50%;
     animation: pulse 2s ease infinite;
}


@keyframes pulse {
     0% { box-shadow: 0 0 0 0 crimson; }
     100% { box-shadow: 0 0 0 20px transparent; }
}

.hero .flex-btn .span{
     color: crimson;
     font-size: 20px;
     font-weight: 600;
}



.hero-banner::before{
    /* background-color: purple; */
     /* fill: red; */
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     width: 120%;
     height: 120%;
     background-image: url('../img/scatter.svg');
     background-repeat: no-repeat;
     background-size: contain;
     background-position: center;
     z-index: -1;
}
/*-----------------------------------*\
  #HERO  - end
\*-----------------------------------*/

/*-----------------------------------*\
  #about us  - start
\*-----------------------------------*/
.about .container{
  display: grid;
  gap: 30px;
}

.about-banner{
  filter: drop-shadow(2px 2px 5px hsla(0, 0%, 0%, 0.08));
}

.about .section-text{margin-block: 20px 13px;}
.about-list {margin-block-end: 50px;}
.about-list .has-before{
  font-size: 15px;
  padding-inline-start: 20px;
  line-height: 1.5;
  font-weight: 500;
}

.about-list .has-before:not(:last-child) {margin-block-end: 15px;}

.about-list .has-before::before{
  top: 10px;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--go-green);
}

.about .btn-group { justify-content: flex-start; }

.about .btn-group .flex-btn { gap: 10px; }

.about .btn-icon ion-icon {
  color: var(--go-green);
  font-size: 40px;
}

.about .btn-group .span {
  color: var(--go-green);
  font-family: var(--ff-cuprum);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
}

/*-----------------------------------*\
  #about us  - end
\*-----------------------------------*/


/*-----------------------------------*\
  #servcies  - start
\*-----------------------------------*/
.service .section-text {margin-block: 15px 50px;}
.service .grid-list{ margin-block-end: 50px;}

.service-card{
  /* height: 100%; */
  border-bottom: 2px solid var(--go-green);
  padding: 30px 25px;
  text-align: center;
  box-shadow: var(--shadow-1);
}

.service-card::after{
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--go-green);
  transition: var(--transition-2);
}

.service-card:is(:hover, :focus-within)::after { width: 50%; }
.service .btn { margin-inline: auto; }
/* .service-card .card-text { margin-block: 5px 13px; } */
.service-card .img { transition: var(--transition-1); }
.service-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 10px; 
}


/* CSS */
.button-52 {
  max-width: max-content;
  display: flex;
  align-items: center;
  border-radius: 0px;
  font-size: var(--fs-12);
  color: white;
  font-weight: 300;
  letter-spacing: 1px;
  padding: 5px 5px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-52:after {
  content: "";
  background-color: var(--go-green);
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button-52 {
    padding: 13px 50px 13px;
  }
}
/*-----------------------------------*\
  #servcies  - end
\*-----------------------------------*/


/*-----------------------------------*\
  #LOAN REQUIRMENTS   - START
\*-----------------------------------*/
.cta{
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 2;
}

.cta::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to left top,hsl(44, 100%, 80%), hsl(0, 90%, 30%) );
  opacity: 0.95;
  z-index: -1;
}

.cta-subtitle,
.cta .section-title { color: white; }

.section-title{
  margin-block-end: 20px;
}

.cta .container{
  text-align: center;
  margin-inline: auto;
}

.cta-subtitle {
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  text-align: center;
}

.cta .btn { margin-inline: auto; }











/*-----------------------------------*\
  #REASONS TO CHOOSE US   - start
\*-----------------------------------*/
.features .section-text{
  margin-block: 15px 50px;
}

.features-card{
  position: relative;
  padding: 20px;
  background-color: white;
  padding-block-start: 30px;
  margin-block-start: 24px;
  border-radius: var(--radius-5);
  border: 2px solid var(--go-green);
  transition: var(--transition-2);
  cursor: pointer;
}

.features-card .card-number{
  position: absolute;
  color: white;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 20px;
  font-weight: 600;
  padding-block: 5px;
  min-width: 50px;
  text-align: center;
  border-radius: var(--radius-5);
  transition: var(--transition-1);
  background-color:  var(--go-green);
}

.features-card .card-title{
  font-size: var(--fs-6);
  margin-block-end: 10px;
}

.features-card:hover{background-color: var(--go-green);}
.features-card:hover .card-number { background-color: white; color: inherit;}
.features-card:is(.card-title, .cart-text) {transition: var(--transition-1);}
.features-card:hover :is(.card-title, .card-text) { color: var(--white); }
/*-----------------------------------*\
  #REASONS TO CHOOSE US   - END
\*-----------------------------------*/





/*-----------------------------------*\
  #LOAN REQUIRMENTS   - start
\*-----------------------------------*/
.loanrequirement{
  background-color:  var(--go-green);
  color: white;
}

.loanrequirement .container{
  display: grid;
  gap: 40px;
}

.loanrequirement-card{
  background-color: rgba(255, 255, 255, 0.226);
  border-radius: var(--radius-5);
  overflow: hidden;
}

.card-content p{
  padding: 20px 0px;
}

.loanrequirement-card .card-action{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-align: left;
  gap: 20px;
  padding: 20px 25px;
  transition: var(--transition-1);
}

.loanrequirement-card ion-icon{
  color: white;
  font-size: 15px;
  transition: var(--transition-1);
  --ionicon-stroke-width: 60px;
}

.loanrequirement-card .card-title{
  font-size: var(--fs-8);
  color: white;
  font-weight: 400;
}

.loanrequirement-card .card-content{
  font-size: var(--fs-10);
  padding-inline: 25px;
  max-height: 0;
  overflow: hidden;
  transition: var(--transition-1);
}


.loanrequirement-card .card-action.active + .card-content { max-height: 500px; }
.loanrequirement-card .card-action.active .open,
.loanrequirement-card .card-action .close { display: none; }
.loanrequirement-card .card-action .open,
.loanrequirement-card .card-action.active .close { display: block; }
/*-----------------------------------*\
  #LOAN REQUIRMENTS   - END
\*-----------------------------------*/

/*-----------------------------------*\
  #CONTACT US   - start
\*-----------------------------------*/
.contact .section-text{
  margin-block: 5px 35px;
}

.contact-form{
  /* width: 100%; */
  padding: 30px;
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-5);
  margin-block-end: 30px;
}


.input-field{
  padding: 15px;
  font-size: 1.6rem;
  margin: 5px;
  
  background-color:  hsla(5, 79%, 13%, 0.075);
  border: 1px solid var(--go-green);
  border-radius: 4px;
  outline: 1px solid transparent;
  outline-offset: 0;
}
.input-field::-webkit-inner-spin-button { display: none; }
.input-field::placeholder { transition: var(--transition-1); }
.input-field:focus::placeholder { opacity: 0; }

textarea.input-field {
  border: none;
  border: 1px solid var(--go-green);
  resize: vertical;
  min-height: 80px;
  height: 100px;
  max-height: 200px;
  width: 90%;
  /* max-width: 100%; */
  overscroll-behavior: contain;
}

.input-wrapper input{
  max-width: 90% !important;
}


.contact-form .btn{
  margin: auto;
}

/*-----------------------------------*\
  #FOOTER   - START
\*-----------------------------------*/
.footer{
  background-color: var(--rich-black-fogra-29-2);
  color: var(--cultured);
}

.footer-top .container{
  display: grid;
  gap: 40px;
}

.footer .logo {color: white;}
.footer-text{margin-block: 25px;}
.newsletter-form {
  position: relative;
  max-width: 350px;
}

.email-field {
  color: var(--white);
  font-size: var(--fs-11);
  border: 1px solid var(--granite-gray);
  padding: 15px;
  border-radius: var(--radius-5);
}

.footer .form-btn {
  background-color: var(--go-green);
  color: var(--white);
  font-size: 24px;
  position: absolute;
  top: 6px;
  right: 6px;
  bottom: 6px;
  padding-inline: 10px;
  border-radius: var(--radius-5);
}

.footer-list-title {
  font-family: var(--ff-cuprum);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  line-height: 1.2;
  margin-block-end: 25px;
}

.footer-link {
  margin-block-start: 15px;
  transition: var(--transition-1);
}
.footer-link:is(:hover, :focus) { color: var(--go-green); }

.footer-item,
.social-list {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.footer-item { margin-block-start: 15px; }
.contact-link { transition: var(--transition-1); }

.footer-item > ion-icon {
  flex-shrink: 0;
  color: var(--go-green);
  font-size: 20px;
  margin-block-start: 3px;
}

.contact-link:not(.address):is(:hover, :focus) { color: var(--go-green); }

.footer-item:last-child {
  margin-block-start: 25px;
  padding-block-start: 25px;
  border-block-start: 1px solid var(--granite-gray);
}

.social-link {
  font-size: 14px;
  border: 1px solid var(--granite-gray);
  padding: 10px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  background-color: var(--go-green);
  border-color: var(--go-green);
}

.copyright {
  font-size: var(--fs-12);
  text-align: center;
  margin-block-end: 15px;
}

.copyright-link {
  display: inline-block;
  color: var(--go-green);
  font-weight: var(--fw-500);
}

.footer-bottom-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-bottom-link {
  font-size: var(--fs-11);
  transition: var(--transition-1);
}

.footer-bottom-link:is(:hover, :focus) { color: var(--go-green); }

/*-----------------------------------*\
  #LOAN REQUIRMENTS   - END
\*-----------------------------------*/








/*-----------------------------------*\
  #MEDIA QUERIES 
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

 @media (min-width: 575px) {

     /**
      * CUSTOM PROPERTY
      */
   
     :root {
   
       /**
        * typography
        */
   
       --fs-1: 5.4rem;
   
     }
   
   
   
     /**
      * REUSED STYLE
      */
   
     .container {
       max-width: 540px;
       width: 100%;
       margin-inline: auto;
     }
   
   
   
     /**
      * HEADER
      */
   
     .header .container { max-width: unset; }
   
   
   
     /**
      * SERVICE
      */
   
     .service .grid-list { grid-template-columns: 1fr 1fr; }
   
     .service-card { text-align: left; }
   
     .service-card .card-icon { margin-inline: 0; }
     
     .service-card .btn-link { justify-content: flex-start; }
     .input-wrapper {
      display: flex;
      gap: 15px;
    }

   
   }
   
   
   
   
   
   /**
    * responsive for large than 768px screen
    */
   
   @media (min-width: 768px) {
   
     /**
      * CUSTOM PROPERTY
      */
   
     :root {
   
       /**
        * typography
        */
   
       --fs-1: 7rem;
       --fs-2: 4rem;
       --fs-4: 3.5rem;
   
     }
   
   
   
     /**
      * REUSED STYLE
      */
   
     .container { max-width: 720px; }
   
     .btn { padding: 16px 32px; }
   
     .section-text.text-center {
       max-width: 50ch;
       margin-inline: auto;
     }
   
     .btn-link { --fs-12: 1.4rem; }
   
   
   
     /**
      * HERO
      */
   
     .hero-subtitle { --fs-12: 1.4rem; }
   
   
   
     /**
      * FEATURES
      */
   
     .features .grid-list { grid-template-columns: 1fr 1fr; }
   
   
   
     /**
      * FOOTER
      */
   
     .footer-top .container { grid-template-columns: 1fr 1fr; }
     .contact-form { padding: 30px; }

     .contact-item { min-width: calc(50% - 12.5px); }
   }
   
   
   
   
   
   /**
    * responsive for large than 992px screen
    */
   
   @media (min-width: 992px) {
   
     /**
      * REUSED STYLE
      */
   
     .container { max-width: 1000px; }
     /* .container { max-width: 1000px; }  */
   
   
   
     /**
      * HEADER
      */
   
     .nav-open-btn,
     .navbar .wrapper,
     .overlay { display: none; }
   
     .header { padding: 20px; }
   
     .navbar,
     .navbar.active { all: unset; }
   
     .navbar-list {
       display: flex;
       gap: 40px;
     }
   
     .navbar-link {
       color: var(--rich-black-fogra-29-1);
       font-weight: var(--fw-500);
       padding-block: 0;
     }
   
     .header .btn-outline {
       display: block;
       color: var(--go-green);
       font-weight: var(--fw-600);
       text-transform: uppercase;
       border: 1px solid var(--go-green);
       padding: 7px 18px;
       transition: var(--transition-1);
     }
   
     .header .btn-outline:is(:hover, :focus) {
       background-color: var(--go-green);
       color: var(--white);
     }
   
   
   
     /**
      * HERO
      */
   
     .hero { text-align: left; }
   
     .hero .container {
       grid-template-columns: 1fr 1fr;
       align-items: center;
       
     }
   
     .hero-subtitle { margin-inline: 25px 0; }
   
     .hero .btn-group { justify-content: flex-start; }
   
   
   
     /**
      * ABOUT
      */
   
     .about .container {
       grid-template-columns: 1fr 1fr;
       align-items: center;
     }
   
   
   
     /**
      * SERVICE
      */
   
     .service-card {
       display: flex;
       align-items: flex-start;
       gap: 20px;
     }


   

     .service__container .left__content{
        width: max-content;
        height: 100%;
     }
     .right__content p{
      
      text-align: left !important;
      margin: 0px;
     }
   
   
   
     /**
      * FEATURES
      */
   
     .features .grid-list { grid-template-columns: repeat(3, 1fr); }

   
     /**
      * FAQ
      */
   
     .faq .container {
       grid-template-columns: 0.48fr 1fr;
       align-items: flex-start;
     }
   
   
   
     /**
      * FOOTER
      */
   
     .footer-top .container { grid-template-columns: 1fr 0.8fr 0.8fr 1fr; }
   
     .footer-bottom .container {
       display: flex;
       justify-content: space-between;
       align-items: center;
     }
   
     .copyright { margin-block-end: 0; }
   
   }
   
   
   
   
   
   /**
    * responsive for large than 1200px screen
    */
   
   @media (min-width: 1200px) {
   
     /**
      * CUSTOM PROPERTY
      */
   
     :root {
   
       /**
        * typography
        */
   
       --fs-1: 7.5rem;
       --fs-4: 3.8rem;
   
     }
   
   
   
     /**
      * REUSED STYLE
      */
      .contact-form { padding: 50px; }

      .contact-card { gap: 20px; }
   
     .container { max-width: 1500px; }
   
     .btn-link { --fs-12: 1.5rem; }
   
   
   
     /**
      * HERO
      */
   
     .hero {
       min-height: 100vh;
       display: grid;
       align-items: center;
     }
   
   
   
     /**
      * ABOUT
      */
   
     .about .container { grid-template-columns: 1fr 0.7fr; }
   
   
   
     /**
      * FAQ
      */
   
     .faq-card .card-action.active + .card-content { max-height: 200px; }
   
   }
